<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link href="https://pl.allfont.net/allfont.css?fonts=courier-new-bold" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="box">
        <header id="home">
            <nav>
                <div class="logo-app">
                    <h2 class="first-part-logo">App</h2><h2 class="two-logo"> Lab</h2>
                </div>
                <div class="menu">
                <ul class="navigate">
                    <li><p><a href="home"> Home</a></p></li>
                    <li><p><a href="features">Key features</a></p></li>
                    <li><p><a href="payment">Pricing</a></p></li>
                    <li><p><a href="testimonila">Testiminial</a></p></li>
                    <li><p><a href="faq">FAQ</a></p></li>
                    <li><button>
                        
                        Try for free
                    </button></li>
                </ul>
                </div>
                    <div class="hamburger-menu">
                        <div class="hamurger-part"></div>
                        <div class="hamurger-part"></div>
                        <div class="hamurger-part"></div>
                    </div>
                
            </nav>
                <main>
                    <div class="main-text">
                        <div class="main-paragraph">
                            <img src="src/done.png" alt="">
                            <p>#1 Editiors Choice App of 2020</p>
                        </div>
                        <h1>
                            Best app for your modern lifestyle   
                        </h1>
                        <p>Increase productivity with a simple to-do app. app for
                            managing your personal budgets.</p>
                        <div class="main-nav">
                                <button>
                                    Try for free
                                </button>
                            <p>
                                Watch demo video
                            </p>
                        </div>
                    </div>
                    <div class="phone-img">
                        <img src="src/phone.png" alt="">
                    </div>
                </main>  
        </header>
        <section class="trusted-companies">
            <p>Trusted by companies like</p>
            <ul>
                <li><img src="src/company-1.png" alt=""></li>
                <li><img src="src/company-2.png" alt=""></li>
                <li><img src="src/company-3.png" alt=""></li>
                <li><img src="src/company-4.png" alt=""></li>
                <li><img src="src/company-5.png" alt=""></li>
            </ul>
        </section>
        <section class="features" id="features">
            <div class="features-phone-img">
                <img src="src/phone-2.png" alt="">
            </div>
            <div class="features-text">
                <div class="section-header features-header">
                    <h4></h4>
                    <h2>Awesome apps features</h2>
                    <p>Increase productivity with a simple to-do app. app for managing</p>
                </div>
                <div class="features-description">
                    <div class="description"><img src="src/speed.png" alt="">
                        <div class="description-text">
                            <h5 style="color:#f55767">Fast Performance</h5>
                            <p>Get your blood tests delivered at
home collect a sample from the
news your blood tests.</p>
                        </div>
                        </div>
                    <div class="description"><img src="src/prototyping.png" alt="">
                    <div class="description-text">
                        <h5 style="color: #2563ff;">Prototyping</h5>
                        <p>Get your blood tests delivered at
home collect a sample from the
news your blood tests.</p>
                    </div>
                    </div>
                    <div class="description"><img src="src/vector.png" alt="">
                    <div class="description-text">
                        <h5 style="color:#40975f">Vector Editing</h5>
                        <p>Get your blood tests delivered at
home collect a sample from the
news your blood tests.</p>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="Smart-jackpot">
            <div class="section-header jackpots-header">
                <h2>Smart jackpots that you may love this anytime & anywhere</h2>
                <p>The rise of mobile devices transforms the way we
                    consume information entirely and the world's most
                    elevant channels such as Facebook.</p>
            </div>
            <div class="jackpots-description">
                <div class="description"><img src="src/bills.png" alt="">
                    <div class="description-text">
                        <h5 style="color:#f55767">Automatic Payouts</h5>
                        <p>Get your blood tests delivered at
home collect a sample from the
news your blood tests.</p>
                    </div>
                    </div>
                <div class="description"><img src="src/network.png" alt="">
                <div class="description-text">
                    <h5 style="color: #2563ff;">Network Effect</h5>
                    <p>Get your blood tests delivered at
home collect a sample from the
news your blood tests.</p>
                </div>
                </div>
                <div class="description"><img src="src/badge.png" alt="">
                <div class="description-text">
                    <h5 style="color:#40975f">Bigger Rewards Method</h5>
                    <p>Get your blood tests delivered at
home collect a sample from the
news your blood tests.</p>
                </div>
                </div>
            </div>
        </section>

        <section class="designed-beauty">
            <div class="section-header designed-beauty-header">
                <div class="designed-img">
                    <img src="src/designed.png" alt="">
                </div>
                <div class="main-text">
                    <h2>
                        Designed & built by
                        the latest code
                        integration
                    </h2>
    
                       
                        <p>
                            The rise of mobile devices transforms the way we
                            consume information entirely and the world's most
                            elevant channels such as Facebook.
                        </p>
                        <button>
                            Learn more
                        </button>
                    
                </div>
            </div> 
        </section>
        <section class="choose-app">
            <div class="section-header choose-app-header">
                <h2>                    Why you should choose our app                </h2>
                <p>
                    The rise of mobile devices transforms the way we consume information entirely
and the world's most elevant channels such as Facebook.
                </p>
            </div>
            <div class="choose-app-description">
                <div class="description">
                    <img src="src/web-design.png" alt="">
                    <div class="description-text">
                        <h5>App Development</h5>
                    <p>Get your blood tests delivered at
                        home collect a sample from the
                        news your blood tests.</p>
                    </div>


                    
                </div>
                <div class="description">
                    <img src="src/trophy.png" alt="">
                    <div class="description-text">
                    <h5>10 Times Award</h5>
                    <p>Get your blood tests delivered at
                        home collect a sample from the
                        news your blood tests.</p>
                </div>
                    </div>
                <div class="description">
                    <img src="src/computer.png" alt="">
                    <div class="description-text">
                    <h5>Cloud Storage</h5>
                    <p>Get your blood tests delivered at
                        home collect a sample from the
                        news your blood tests.</p>
                    </div>
                </div>
                <div class="description">
                    <img src="src/customer-support.png" alt="">
                    <div class="description-text">

                    <h5>Customization</h5>
                    <p>Get your blood tests delivered at
                        home collect a sample from the
                        news your blood tests.</p>
                        </div>
                </div>
                <div class="description">
                    <img src="src/ui.png" alt="">
                    <div class="description-text">
                    <h5>UX Planning</h5>
                    <p>Get your blood tests delivered at
                        home collect a sample from the
                        news your blood tests.</p>
                        </div>
                </div>
                <div class="description">
                    <img src="src/customer-service.png" alt="">
                    <div class="description-text">
                    <h5>Customer Support</h5>
                    <p>Get your blood tests delivered at
                        home collect a sample from the
                        news your blood tests.</p>
                        </div>
                    </div>
            </div>
        </section>
        <section class="ultimate-features">
            <main>
                <div class="section-header ultimate-features-header">
                    <h2>Ultimate features
                        that we built</h2>
                    <p>
                        The rise of mobile devices transforms the way we consume inform
                    </p>
                </div>
            <div class="ultimate-features-description">
                <div class="description">
                    <img src="src/web-design.png" alt="">
                    <div class="description-text">
                    <h5>App Development</h5>
                    <p>Get your blood tests delivered at
                        home collect a sample from the
                        news your blood tests.</p>
                </div>
                </div>
                <div class="description">
                    <img src="src/ui.png" alt="">
                    <div class="description-text">
                    <h5>UX Planning</h5>
                    <p>Get your blood tests delivered at
                        home collect a sample from the
                        news your blood tests.</p>
                    </div>
                </div>
                <div class="description">
                    <img src="src/computer.png" alt="">
                    <div class="description-text">
                    <h5>Cloud Storage</h5>
                    <p>Get your blood tests delivered at
                        home collect a sample from the
                        news your blood tests.</p>
                    </div>
                </div>
                <div class="description">
                    <img src="src/customer-service.png" alt="">
                    <div class="description-text">
                    <h5>Customer Support</h5>
                    <p>Get your blood tests delivered at
                        home collect a sample from the
                        news your blood tests.</p>
                    </div>
                </div>
            </div>
            <button>
                See all
            </button>
            </main>
            <div class="img-phone">
                <img src="src/ultimate-features-phone.png" alt="">
            </div>
            
        </section>
        <section class="payment" id="payment">
            <div class="section-header payment-header">
                <h2>Get awesome features, without
                    extra charges</h2>
                <p>
                    The rise of mobile devices transforms the way we consume inform
                </p>
                <nav>
                    <button>Monthly</button>
                    <div> <p>Annucly</p></div>
                </nav>
            </div>
            <div class="pricing-annually-month">
                <div class="pricing">
                    <div class="section-header pricing-header">
                        <h1>$0</h1>
                        <p>/ month</p>
                    </div>
                    <div class="pricing-description">
                        <h4>Business Class</h4>
                        <p>For small teams or office</p>
                        <ul>
                            <li>
                                <p>Drag & Drop Builder</p>
                            </li>
                            <li>
                                <p>1,000's of Templates</p>
                            </li>
                            <li>
                                <p>Blog Support Tools</p>
                            </li>
                            <li>
                                <p>eCommerce Store </p>
                            </li>
                            <li>
                                <button>Start free trail</button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="pricing">
                    <div class="section-header pricing-header">
                        <h1>$99</h1>
                        <p>/ month</p>
                    </div>
                    <div class="pricing-description">
                        <h4>Pro Master</h4>
                        <p>For small teams or office</p>
                        <ul>
                            <li>
                                <p>Drag & Drop Builder</p>
                            </li>
                            <li>
                                <p>1,000's of Templates</p>
                            </li>
                            <li>
                                <p>Blog Support Tools</p>
                            </li>
                            <li>
                                <p>eCommerce Store </p>
                            </li>
                            <li>
                                <button>Subscribe Now</button>
                            </li>
                            <li>
                                <p>Or Start 14 days trail</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonila" id="testimonila">
            <div class="Testimonila-img">
                <img src="src/People images.png" alt="">
            </div>
            <div class="testimonila-main">
                <h2>Meet Client Satisfaction by using product</h2>
                <p>The rise of mobile devices transforms the way we consume.
                    elevant channels such as Facebook.</p>
                <img src="src/star star star star star.png" alt="">
                <h4>User friendly & Customizable</h4>
                <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, 
                a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content
                 in real-time will have multiple touchpoints for offshoring.
                </p>
                <div class="emploee">
                    <img src="src/adult-beard-boy-220453.png" alt="">
                    <div class="emploee-description">
                        <h5>Zoltan Nemeth</h5>
                        <p>CEO of Pixler Lab</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="faq" id="faq">
            <div class="section-header faq-header">
                <h2>Frequently asked questions</h2>
                <p>The rise of mobile devices transforms the way we consume information entirely
                    and the world's most elevant channels such as Facebook.</p>
            </div>
            <main>
                <ul>
                    <li>
                        <div class="asked-questions-li-header">
                            <h4>How to contact with riders emergency?</h4>
                            <h4 class="plus"></h4>
                        </div>
                        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.
                             Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow
                             the holistic world view of disruptive innovation via workplace diversity and empowerment.   </p>           </li>
                    <li>
                        <div class="asked-questions-li-header">
                        <h4>App installation failed, how to update system information?</h4>
                        <h4 class="plus"></h4>
                        </div>
                        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
                            </p>
                    </li>
                    <li>
                    <div class="asked-questions-li-header">

                        <h4>Website reponse taking time, how to improve?</h4>
                        <h4 class="plus"></h4>
                    </div>
                        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
                            </p>
                        </li>
                    <li>
                        <div class="asked-questions-li-header">

                        <h4>New update fixed all bug and issues</h4>
                        <h4 class="plus"></h4>
                        </div>
                        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
                            </p>
                        </li>
                    <li>
                        <div class="asked-questions-li-header">
                        <h4>How to contact with riders emergency?</h4>
                        <h4 class="plus"></h4>
                        </div>
                        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
                            </p>
                        </li>
                </ul>
            </main>
        </section>
        <section class="download-app">
            <div class="section-header download-app-header">
                <h2>Download our App now !</h2>
                <p>The rise of mobile devices transforms the way we consume information entirely
                    and the world's most elevant channels such as Facebook.</p>
                <div class="buttons">
                    <button>
                        <img class="download-app-first-button-img" src="src/en_badge_web_generic.png" alt="">
                    </button>
                    <button class="download-app-second-button-img">
                        <img src="src/download-on-the-app-store-apple.png" alt="">
                    </button>
                </div>
            </div>
            <div class="download-app-img">
                <img src="src/scooter-img.png" alt="">
            </div>
        </section>
        <footer>
            <div class="logo-app">
                <h2 class="first-part-logo">App</h2><h2 class="two-logo"> Lab</h2>
            </div>
            <ul class="footer-navigate">
                <li><p>Home</p></li>
                    <li><p>Key features</p></li>
                    <li><p>Pricing</p></li>
                    <li><p>Testiminial</p></li>
                    <li><p>FAQ</p></li>
            </ul>
            <ul class="social-media">
                <li>
                    <li><i class="fab fa-facebook-f"></i></li>
                </li>
                <li>
                    <i class="fab fa-twitter"></i>
                </li>
                <li>
                    <i class="slack fab fa-slack-hash"></i>
                </li>
                <li>
                    <i class="fab fa-github-square"></i>
                </li>
            </ul>
            <p class="footer-paragraph">Copyright© Arifur Rahman Tushar 2019. All rights reserved</p>
        </footer>
    </div>

</body>
<script type="text/javascript" src="main.js"></script>
</html>
